{
  "name": "greenfarmapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "nodemon": "server.js"
  },
  "author": "samuel kamotho",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7"
 
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
